# Lumora

./: .editorconfig  .gitignore  CodeAnalysis.ruleset  Lumora.sln  README.md  stylecop.json
plugins/Lumora.Plugin.Sms/: Lumora.Plugin.Sms.csproj  Lumora.Plugin.Sms.sln  SmsPlugin.cs  Using.cs  pluginsettings.json
plugins/Lumora.Plugin.Sms/Configuration/: PluginSettings.cs
plugins/Lumora.Plugin.Sms/Controllers/: MessagesController.cs  SmsTemplateController.cs
plugins/Lumora.Plugin.Sms/DTOs/: OTPDtos.cs  SmsDtos.cs
plugins/Lumora.Plugin.Sms/Exceptions/: MsegatException.cs  SMSPluginException.cs  UnknownCountryCodeException.cs
plugins/Lumora.Plugin.Sms/Interfaces/: IOtpService.cs  ISmsService.cs
plugins/Lumora.Plugin.Sms/Services/: MsegatSmsService.cs  SmsOtpService.cs  SmsService.cs  TwilioSmsService.cs
plugins/Lumora.Plugin.Sms/Tasks/: SyncSmsLogTask.cs
src/Lumora.Core/: Lumora.Core.csproj  Usings.cs
src/Lumora.Core/Configuration/: AppSettings.cs  AutoMapperProfiles.cs  RouteToKebabCase.cs  SnakeCaseNamingPolicy.cs
src/Lumora.Core/DTOs/: AccountDtos.cs  ActivityLogDto.cs  AttachmentDto.cs  BaseImportDtos.cs  ContentDtos.cs  CultureDto.cs  DomainDtos.cs  ExamDtos.cs  ExamResultDtos.cs  FileCreateDtos.cs  FileDetailsDtos.cs  GoogleUserInfo.cs  ImageCreateDto.cs  IpDetailsDto.cs  LinkDtos.cs  MediaDetailsDto.cs  NotificationDto.cs  OtpViaDto.cs  ProgressDto.cs  QualificationDtos.cs  RefundDto.cs  SmsTemplateDto.cs  TaskDtos.cs  TouristClubDto.cs  TouristClubSubscriberDto.cs  UnsubscribeDtos.cs  VersionDto.cs
src/Lumora.Core/Data/: EsDbContext.cs  PgDbContext.cs  PluginDbContextBase.cs
src/Lumora.Core/DataAnnotations/: CurrencyCodeAttribute.cs  CustomEmailAttribute.cs  DateGreaterThanAttribute.cs  FileExtensionAttribute.cs  FileExtensionValidateAttribute.cs  LanguageCodeAttribute.cs  MediaExtensionAttribute.cs  RequiredPermissionAttribute.cs  SearchableAttribute.cs  SuperAdminOnlyAttribute.cs  SupportsChangeLogAttribute.cs  SupportsElasticAttribute.cs  SurrogateForeignKeyAttribute.cs  SurrogateIdentityAttribute.cs  SwaggerExampleAttribute.cs  SwaggerHideAttribute.cs  SwaggerUniqueAttribute.cs
src/Lumora.Core/Elastic/: ElasticDbContext.cs  ElasticHelper.cs  ElasticMigration.cs
src/Lumora.Core/Entities/: ActivityLog.cs  BaseEntity.cs  ChangeLog.cs  ChangeLogTaskLog.cs  Contact.cs  ContactEmailSchedule.cs  CountryInfo.cs  Domain.cs  EmailGroup.cs  EmailLog.cs  EmailSchedule.cs  EmailTemplate.cs  File.cs  IpDetails.cs  LocalizationOption.cs  LogRecord.cs  MailServer.cs  ParentalRating.cs  RefreshToken.cs  SmsTemplate.cs  TaskExecutionLog.cs  Unsubscribe.cs  UserStatusHistory.cs
src/Lumora.Core/Enums/: AffiliateStatus.cs  AwardType.cs  CertificateDeliveryMethod.cs  CertificateStatus.cs  ClubPostStatus.cs  CourseType.cs  EnrollmentStatus.cs  ErrorType.cs  ExamParentEntityType.cs  ExamStatus.cs  FileValidationErrorType.cs  JobApplicationStatus.cs  JobType.cs  LogEvents.cs  MediaType.cs  NotificationType.cs  PaymentGatewayType.cs  PaymentItemType.cs  PaymentPurpose.cs  PaymentStatus.cs  PayoutStatus.cs  ProcessStatus.cs  RatingStatus.cs  RefundStatus.cs  SmsSendStatus.cs  StaticContentMediaType.cs  StaticContentType.cs  VerificationMethod.cs  WorkplaceCategory.cs
src/Lumora.Core/Exceptions/: ChangeLogMigrationException.cs  CustomException.cs  EmailException.cs  EntityNotFoundException.cs  IdentityException.cs  InvalidModelStateException.cs  IpDetailsException.cs  LocalizationException.cs  MissingConfigurationException.cs  NonPrimaryNodeException.cs  NotFoundException.cs  PluginDbContextException.cs  PluginDbContextNotFoundException.cs  PluginDbContextTooManyException.cs  QueryException.cs  ServerException.cs  SyncEmailLogTaskException.cs  TaskNotCompletedException.cs  TaskNotFoundException.cs  TaskRunnerDisabledException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidateModelStateAttribute.cs
src/Lumora.Core/Extensions/: ControllerExtensions.cs  EntityValidationExtensions.cs  GeneralResultExtensions.cs  IFormFileExtensions.cs  LoggerExtensions.cs  PaginationExtensions.cs  ValidateModelExtensions.cs
src/Lumora.Core/Geography/: Continent.cs  Country.cs
src/Lumora.Core/Helpers/: DateTimeHelper.cs  EnumHelper.cs  FileNameHelper.cs  FileValidatorHelper.cs  GravatarHelper.cs  HttpContextHelper.cs  JsonHelper.cs  StringHelper.cs  TokenHelper.cs  TypeHelper.cs  UidHelper.cs
src/Lumora.Core/Identity/: CustomSignInManager.cs  GoogleCookieEventsHandler.cs  GoogleJwtBearerEventsHandler.cs
src/Lumora.Core/Infrastructure/: AppRoles.cs  CustomSqlServerMigrationsSqlGenerator.cs  CustomSwaggerScheme.cs  DBQueryProvider.cs  DbContextExtentions.cs  DictionaryExtensions.cs  ESOnlyQueryProviderFactory.cs  ESQueryProvider.cs  IdentityHelper.cs  LockManager.cs  MixedQueryProvider.cs  PluginLoadContext.cs  PluginManager.cs  QueryCommand.cs  QueryModelBuilder.cs  QueryProviderFactory.cs  QueryStringParser.cs  ResponseHeaderNames.cs  TaskRunner.cs
src/Lumora.Core/Interfaces/: IAccountExternalService.cs  IBaseEntity.cs  IBaseService.cs  IBaseServiceWithoutUpdate.cs  ICacheService.cs  ICascadeDeleteService.cs  IContactService.cs  IDomainService.cs  IEmailFromTemplateService.cs  IEmailSchedulingService.cs  IEmailService.cs  IEmailValidationExternalService.cs  IEmailVerificationExtension.cs  IEmailVerificationService.cs  IEmailVerifyService.cs  IEmailWithLogService.cs  IEntityService.cs  IExtendedBaseService.cs  IExternalAuthProvider.cs  IExternalAuthService.cs  IHttpContextHelper.cs  IIdentityService.cs  IImportService.cs  ILocalizationManager.cs  ILockService.cs  IMxVerifyService.cs  IPlugin.cs  IQueryProvider.cs  IRefundService.cs  IServerConfigurationManager.cs  ISharedData.cs  IStudentProgress.cs  ISwaggerConfigurator.cs  ITask.cs  IVariablesProvider.cs  IVariablesService.cs
src/Lumora.Core/Middlewares/: CultureMiddleware.cs  PermissionMiddleware.cs
src/Lumora.Core/Services/: AccountExternalService.cs  ActivityLogService.cs  ContactService.cs  DomainService.cs  (+20 more)
src/Lumora.Web/: Dockerfile  Lumora.Web.csproj  Program.cs  Usings.cs  appsettings.json
(+340 files in other folders)
